(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 63)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +3V3)
  (net 5 SCL)
  (net 6 SDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 61988875)
    (at 97.79 167.005)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /619899FC)
    (fp_text reference J4 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ultrasonic (at 0 8.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 619886D5)
    (at 97.79 147.13)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /61928260)
    (fp_text reference J3 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screen (at 0 8.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61911105)
    (at 63.5 167.64 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /6190B7C4)
    (fp_text reference C2 (at -2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at -3.175 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61926FE2)
    (at 60.96 162.56)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /6190C0F4)
    (fp_text reference C1 (at 5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 5.715 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 61911055)
    (at 82.405001 143.815001)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /619084B6)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 SCL))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Resonator-2Pin_W8.0mm_H3.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 619110C9)
    (at 73.66 162.56 270)
    (descr "Ceramic Resomator/Filter 8.0x3.5mm^2, length*width=8.0x3.5mm^2 package, package length=8.0mm, package width=3.5mm, 2 pins")
    (tags "THT ceramic resonator filter")
    (path /6190ABF5)
    (fp_text reference Y1 (at 2.5 -2.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 2.5 2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -2.2) (end -2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 2.2) (end 7 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.2) (end 7 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2.2) (end -2 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 1.95) (end 4.75 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.95) (end 4.75 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.75) (end 4.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -1.75) (end 4.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.75) (end 4.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -1.75) (end 4.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.25 0) (end 0.25 -1.75) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.75 0) (end 4.75 -1.75) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.25 0) (end 0.25 -1.75) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.75 0) (end 4.75 -1.75) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.25 0) (end 0.25 -1.95) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.75 0) (end 4.75 -1.95) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Resonator-2Pin_W8.0mm_H3.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 82.405001 161.595001) (end 81.605002 160.795002) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 60.96 167.6) (end 61 167.64) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 61 162.6) (end 60.96 162.56) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 61 167.64) (end 61 162.6) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 60.96 162.56) (end 63.5 160.02) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 63.5 160.02) (end 78.74 160.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.315001 161.595001) (end 82.405001 161.595001) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 78.74 160.02) (end 80.315001 161.595001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.530002 162.720002) (end 82.405001 161.595001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.530002 164.385004) (end 83.530002 162.720002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.774998 170.63) (end 83.530002 164.385004) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.415 170.63) (end 89.774998 170.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.79 173.005) (end 95.415 170.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.945001 159.055001) (end 82.405001 161.595001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.025001 159.055001) (end 84.945001 159.055001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.475001 159.055001) (end 90.699992 159.279992) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.025001 159.055001) (end 90.475001 159.055001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.513592 165.260002) (end 97.79 172.53641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.79 172.53641) (end 97.79 173.005) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.9 160.180002) (end 90.025001 159.055001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.485 165.260002) (end 88.9 164.675002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.258591 172.005001) (end 90.513592 165.260002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.270001 172.005001) (end 97.258591 172.005001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.513592 165.260002) (end 89.485 165.260002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.790001 171.485001) (end 98.270001 172.005001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.790001 165.518589) (end 98.790001 171.485001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.339989 163.068577) (end 98.790001 165.518589) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.9 164.675002) (end 88.9 160.180002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.339989 150.580011) (end 96.339989 163.068577) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.79 149.13) (end 96.339989 150.580011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.235001 164.135001) (end 73.66 162.56) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 82.405001 164.135001) (end 75.235001 164.135001) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 73.66 162.56) (end 63.46 162.56) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 74.544999 166.675001) (end 73.66 167.56) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 82.405001 166.675001) (end 74.544999 166.675001) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 63.58 167.56) (end 63.5 167.64) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 73.66 167.56) (end 63.58 167.56) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 91.150002 163.01) (end 91.150002 158.515) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.025001 164.135001) (end 91.150002 163.01) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 91.150002 158.515) (end 90.565002 157.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.565002 157.93) (end 83.530002 157.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.530002 157.93) (end 82.405001 159.055001) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 93.690002 167.800002) (end 90.025001 164.135001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.994998 167.800002) (end 93.690002 167.800002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.79 167.005) (end 96.994998 167.800002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.150002 153.769998) (end 97.79 147.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.150002 157.345) (end 91.150002 153.769998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.565002 157.93) (end 91.150002 157.345) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.790001 152.129999) (end 97.79 153.13) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.790001 146.194999) (end 98.790001 152.129999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.410003 143.815001) (end 98.790001 146.194999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.025001 143.815001) (end 96.410003 143.815001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.9 145.23) (end 90.025001 146.355001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.9 143.275) (end 88.9 145.23) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.485 142.69) (end 88.9 143.275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.921412 142.69) (end 89.485 142.69) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.24001 146.008598) (end 95.921412 142.69) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.24001 153.159992) (end 99.24001 146.008598) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.270001 154.130001) (end 99.24001 153.159992) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.309999 154.130001) (end 98.270001 154.130001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.789999 153.610001) (end 97.309999 154.130001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.789999 152.130001) (end 96.789999 153.610001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.79 151.13) (end 96.789999 152.130001) (width 0.25) (layer F.Cu) (net 6))

)
