EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7350 7500 0    50   Italic 10
TomatoClock
Text Notes 8150 7650 0    50   ~ 0
2021/11/14
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 619084B6
P 4600 3350
F 0 "U1" H 3956 3396 50  0000 R CNN
F 1 "ATmega328P-PU" H 3956 3305 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 4600 3350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4600 3350 50  0001 C CNN
	1    4600 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6190BA27
P 4650 1700
F 0 "#PWR?" H 4650 1550 50  0001 C CNN
F 1 "+3V3" H 4665 1873 50  0000 C CNN
F 2 "" H 4650 1700 50  0001 C CNN
F 3 "" H 4650 1700 50  0001 C CNN
	1    4650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1700 4600 1700
Wire Wire Line
	4600 1700 4600 1850
Wire Wire Line
	4650 1700 4700 1700
Wire Wire Line
	4700 1700 4700 1850
Connection ~ 4650 1700
$Comp
L Device:Crystal Y1
U 1 1 6190ABF5
P 5750 2800
F 0 "Y1" V 5704 2931 50  0000 L CNN
F 1 "16MHz" V 5795 2931 50  0000 L CNN
F 2 "" H 5750 2800 50  0001 C CNN
F 3 "~" H 5750 2800 50  0001 C CNN
	1    5750 2800
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 6190C0F4
P 6450 2650
F 0 "C1" V 6198 2650 50  0000 C CNN
F 1 "22pF" V 6289 2650 50  0000 C CNN
F 2 "" H 6488 2500 50  0001 C CNN
F 3 "~" H 6450 2650 50  0001 C CNN
	1    6450 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 6190B7C4
P 6450 2950
F 0 "C2" V 6198 2950 50  0000 C CNN
F 1 "22pF" V 6289 2950 50  0000 C CNN
F 2 "" H 6488 2800 50  0001 C CNN
F 3 "~" H 6450 2950 50  0001 C CNN
	1    6450 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2750 5550 2750
Wire Wire Line
	5550 2750 5550 2650
Wire Wire Line
	5550 2650 5750 2650
Wire Wire Line
	5200 2850 5550 2850
Wire Wire Line
	5550 2850 5550 2950
Wire Wire Line
	5550 2950 5750 2950
Wire Wire Line
	5750 2650 6300 2650
Connection ~ 5750 2650
Wire Wire Line
	6300 2950 5750 2950
Connection ~ 5750 2950
$Comp
L power:GND #PWR?
U 1 1 6191044F
P 6600 3200
F 0 "#PWR?" H 6600 2950 50  0001 C CNN
F 1 "GND" H 6605 3027 50  0000 C CNN
F 2 "" H 6600 3200 50  0001 C CNN
F 3 "" H 6600 3200 50  0001 C CNN
	1    6600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2650 6600 2950
Wire Wire Line
	6600 3200 6600 2950
Connection ~ 6600 2950
$EndSCHEMATC
